#############################################
3）给root设定一个密码
默认root用户是无固定密码的，并且是被锁定的，如果想给root设置一个密码
只需执行命令：sudo passwd root 然后根据提示一步一步来
这样皆可以向（1）里面提到的那样 su root ，输入root密码切换到root用户
注意：给root设定密码后，仍可以 sudo su 切换到root用户
附：在图形模式下 系统->系统管理->用户和组 也可以给root设置密码
 #############################################

#############################################
（4）禁用和启用root登录
执行 sudo passwd -l root 即可（只是禁用root，但是root密码还保存着），再执行su root发现认证失败，
要再次启动root登录，执行 sudo passwd -u root 即可
#############################################


#############################################
在linux中怎样用命令完全拷贝一个目录下的所有文件（包括隐藏文件以及文件夹）到另外一个目录下，并且使得被复制的所有文件的属性等完全保持不变。 cp -avx /home/* /mnt/newhome
#############################################



#############################################
退出? 退出到哪里? 图形界面? 还是关机? 还是重启?
退出登录: exit
启动图形界面: startx
关机: halt -p
重启: reboot
#############################################

############################################
快捷键：ctrl+alt+d 显示桌面
1.前一个后一个工作区的切换
如果你经常使用工作区，那你就可以用Ctrl + Alt +上/下方向键很容易地进行切换。左箭头切换到上一个工作区，右箭头切换到下一个工作区。如果你安装了Compiz，可以用Super + E快捷键显示所有的工作区。
2.把当前窗口移到另一个工作区
快捷键Shift+ Ctrl + Alt +左/右方向键让你很容易把当前窗口移到指定的工作区。这个快捷键和上面的快捷键很好配合。如果你工作时常常打开很多窗口，但又不想看到桌面和任务栏挤满程序，你可以用这个快捷键把程序移到另一个工作区，这样你的桌面就整洁多了。
3. 显示桌面
Ctrl + Alt + D快捷键让你很快地最小化所有窗口，看到桌面。当所有窗口都最小化后，你再按这个快捷键就可以恢复窗口原来的状态。
4.鼠标右击的键盘快捷键
在大多数程序里，你可以右击显示快捷菜单。其实键盘上 Shift + F10也能达到一样的效果。
5.重启会话以从崩溃中恢复
ubuntu很少会完全崩溃。但如果它真的崩溃了，你可以按下Ctrl + Alt + Backspace来重启会话，恢复的可能达90%。
6.快速锁定屏幕
如果你需要离开电脑一会儿，可以按下Ctrl + Alt + L很快地锁定屏幕，以防有人使用
7.反向切换窗口
Alt + Tab是切换窗口的快捷键。如果你再按下SHIft，你就可以反向切换窗口。这个快捷键很有用，当你Alt + Tab按得太快，错过了你想要切换的窗口，按一下shift就可以返回之前的窗口了。
8. 用方向键移动窗口
Alt+F7会激活移动窗口功能，用方向键（上，下，左，右）就可以移到窗口了。
9.显示隐藏的文件
大多数情况下，你不需要在你的“家“目录中看到那些隐藏文件，但如果你有这个需要，你可以在 Nautilus（ubuntu的文件管理器）下按Ctrl + H来显示隐藏文件。
10. 不用右击鼠标就能显示文件属性
想要查看文件/文件夹的一般做法是右击选择属性。现在你可以按下 Alt + Enter就能显示属性窗口了。

##########################################
