
point:     file format elf32-i386


Disassembly of section .init:

08048304 <_init>:
 8048304:	55                   	push   %ebp
 8048305:	89 e5                	mov    %esp,%ebp
 8048307:	53                   	push   %ebx
 8048308:	83 ec 04             	sub    $0x4,%esp
 804830b:	e8 00 00 00 00       	call   8048310 <_init+0xc>
 8048310:	5b                   	pop    %ebx
 8048311:	81 c3 e4 1c 00 00    	add    $0x1ce4,%ebx
 8048317:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 804831d:	85 d2                	test   %edx,%edx
 804831f:	74 05                	je     8048326 <_init+0x22>
 8048321:	e8 1e 00 00 00       	call   8048344 <__gmon_start__@plt>
 8048326:	e8 f5 00 00 00       	call   8048420 <frame_dummy>
 804832b:	e8 40 02 00 00       	call   8048570 <__do_global_ctors_aux>
 8048330:	58                   	pop    %eax
 8048331:	5b                   	pop    %ebx
 8048332:	c9                   	leave  
 8048333:	c3                   	ret    

Disassembly of section .plt:

08048334 <__gmon_start__@plt-0x10>:
 8048334:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 804833a:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048340:	00 00                	add    %al,(%eax)
	...

08048344 <__gmon_start__@plt>:
 8048344:	ff 25 00 a0 04 08    	jmp    *0x804a000
 804834a:	68 00 00 00 00       	push   $0x0
 804834f:	e9 e0 ff ff ff       	jmp    8048334 <_init+0x30>

08048354 <__libc_start_main@plt>:
 8048354:	ff 25 04 a0 04 08    	jmp    *0x804a004
 804835a:	68 08 00 00 00       	push   $0x8
 804835f:	e9 d0 ff ff ff       	jmp    8048334 <_init+0x30>

08048364 <printf@plt>:
 8048364:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804836a:	68 10 00 00 00       	push   $0x10
 804836f:	e9 c0 ff ff ff       	jmp    8048334 <_init+0x30>

08048374 <__stack_chk_fail@plt>:
 8048374:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 804837a:	68 18 00 00 00       	push   $0x18
 804837f:	e9 b0 ff ff ff       	jmp    8048334 <_init+0x30>

Disassembly of section .text:

08048390 <_start>:
 8048390:	31 ed                	xor    %ebp,%ebp
 8048392:	5e                   	pop    %esi
 8048393:	89 e1                	mov    %esp,%ecx
 8048395:	83 e4 f0             	and    $0xfffffff0,%esp
 8048398:	50                   	push   %eax
 8048399:	54                   	push   %esp
 804839a:	52                   	push   %edx
 804839b:	68 00 85 04 08       	push   $0x8048500
 80483a0:	68 10 85 04 08       	push   $0x8048510
 80483a5:	51                   	push   %ecx
 80483a6:	56                   	push   %esi
 80483a7:	68 44 84 04 08       	push   $0x8048444
 80483ac:	e8 a3 ff ff ff       	call   8048354 <__libc_start_main@plt>
 80483b1:	f4                   	hlt    
 80483b2:	90                   	nop
 80483b3:	90                   	nop
 80483b4:	90                   	nop
 80483b5:	90                   	nop
 80483b6:	90                   	nop
 80483b7:	90                   	nop
 80483b8:	90                   	nop
 80483b9:	90                   	nop
 80483ba:	90                   	nop
 80483bb:	90                   	nop
 80483bc:	90                   	nop
 80483bd:	90                   	nop
 80483be:	90                   	nop
 80483bf:	90                   	nop

080483c0 <__do_global_dtors_aux>:
 80483c0:	55                   	push   %ebp
 80483c1:	89 e5                	mov    %esp,%ebp
 80483c3:	53                   	push   %ebx
 80483c4:	83 ec 04             	sub    $0x4,%esp
 80483c7:	80 3d 18 a0 04 08 00 	cmpb   $0x0,0x804a018
 80483ce:	75 3f                	jne    804840f <__do_global_dtors_aux+0x4f>
 80483d0:	a1 1c a0 04 08       	mov    0x804a01c,%eax
 80483d5:	bb 18 9f 04 08       	mov    $0x8049f18,%ebx
 80483da:	81 eb 14 9f 04 08    	sub    $0x8049f14,%ebx
 80483e0:	c1 fb 02             	sar    $0x2,%ebx
 80483e3:	83 eb 01             	sub    $0x1,%ebx
 80483e6:	39 d8                	cmp    %ebx,%eax
 80483e8:	73 1e                	jae    8048408 <__do_global_dtors_aux+0x48>
 80483ea:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80483f0:	83 c0 01             	add    $0x1,%eax
 80483f3:	a3 1c a0 04 08       	mov    %eax,0x804a01c
 80483f8:	ff 14 85 14 9f 04 08 	call   *0x8049f14(,%eax,4)
 80483ff:	a1 1c a0 04 08       	mov    0x804a01c,%eax
 8048404:	39 d8                	cmp    %ebx,%eax
 8048406:	72 e8                	jb     80483f0 <__do_global_dtors_aux+0x30>
 8048408:	c6 05 18 a0 04 08 01 	movb   $0x1,0x804a018
 804840f:	83 c4 04             	add    $0x4,%esp
 8048412:	5b                   	pop    %ebx
 8048413:	5d                   	pop    %ebp
 8048414:	c3                   	ret    
 8048415:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048419:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048420 <frame_dummy>:
 8048420:	55                   	push   %ebp
 8048421:	89 e5                	mov    %esp,%ebp
 8048423:	83 ec 18             	sub    $0x18,%esp
 8048426:	a1 1c 9f 04 08       	mov    0x8049f1c,%eax
 804842b:	85 c0                	test   %eax,%eax
 804842d:	74 12                	je     8048441 <frame_dummy+0x21>
 804842f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048434:	85 c0                	test   %eax,%eax
 8048436:	74 09                	je     8048441 <frame_dummy+0x21>
 8048438:	c7 04 24 1c 9f 04 08 	movl   $0x8049f1c,(%esp)
 804843f:	ff d0                	call   *%eax
 8048441:	c9                   	leave  
 8048442:	c3                   	ret    
 8048443:	90                   	nop

08048444 <main>:
#define PRINT_P(n)	printf(#n" = %p\n", n)
#define PRINT_INT(n)	printf(#n" = %d\n", n)
#define PRINT_CHAR(n)	printf(#n" = %c\n", n)
#define PRINT_CHARAR(n)	printf(#n" = %s\n", n)
int main(void)
{
 8048444:	55                   	push   %ebp
 8048445:	89 e5                	mov    %esp,%ebp
 8048447:	83 e4 f0             	and    $0xfffffff0,%esp
 804844a:	83 ec 30             	sub    $0x30,%esp
 804844d:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 8048453:	89 44 24 2c          	mov    %eax,0x2c(%esp)
 8048457:	31 c0                	xor    %eax,%eax
	char (*p)[10];
	char a[10] = "aaaaa";
 8048459:	c7 44 24 22 61 61 61 	movl   $0x61616161,0x22(%esp)
 8048460:	61 
 8048461:	c7 44 24 26 61 00 00 	movl   $0x61,0x26(%esp)
 8048468:	00 
 8048469:	66 c7 44 24 2a 00 00 	movw   $0x0,0x2a(%esp)
	p = &a;
 8048470:	8d 44 24 22          	lea    0x22(%esp),%eax
 8048474:	89 44 24 1c          	mov    %eax,0x1c(%esp)

	PRINT_P(p);
 8048478:	8b 54 24 1c          	mov    0x1c(%esp),%edx
 804847c:	b8 c0 85 04 08       	mov    $0x80485c0,%eax
 8048481:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048485:	89 04 24             	mov    %eax,(%esp)
 8048488:	e8 d7 fe ff ff       	call   8048364 <printf@plt>
	PRINT_P(&p);
 804848d:	b8 c8 85 04 08       	mov    $0x80485c8,%eax
 8048492:	8d 54 24 1c          	lea    0x1c(%esp),%edx
 8048496:	89 54 24 04          	mov    %edx,0x4(%esp)
 804849a:	89 04 24             	mov    %eax,(%esp)
 804849d:	e8 c2 fe ff ff       	call   8048364 <printf@plt>
	PRINT_P(a);
 80484a2:	b8 d1 85 04 08       	mov    $0x80485d1,%eax
 80484a7:	8d 54 24 22          	lea    0x22(%esp),%edx
 80484ab:	89 54 24 04          	mov    %edx,0x4(%esp)
 80484af:	89 04 24             	mov    %eax,(%esp)
 80484b2:	e8 ad fe ff ff       	call   8048364 <printf@plt>
	PRINT_P(&a);
 80484b7:	b8 d9 85 04 08       	mov    $0x80485d9,%eax
 80484bc:	8d 54 24 22          	lea    0x22(%esp),%edx
 80484c0:	89 54 24 04          	mov    %edx,0x4(%esp)
 80484c4:	89 04 24             	mov    %eax,(%esp)
 80484c7:	e8 98 fe ff ff       	call   8048364 <printf@plt>
	PRINT_P(&a[9]);
 80484cc:	b8 e2 85 04 08       	mov    $0x80485e2,%eax
 80484d1:	8d 54 24 22          	lea    0x22(%esp),%edx
 80484d5:	83 c2 09             	add    $0x9,%edx
 80484d8:	89 54 24 04          	mov    %edx,0x4(%esp)
 80484dc:	89 04 24             	mov    %eax,(%esp)
 80484df:	e8 80 fe ff ff       	call   8048364 <printf@plt>

	return 0;
 80484e4:	b8 00 00 00 00       	mov    $0x0,%eax
}
 80484e9:	8b 54 24 2c          	mov    0x2c(%esp),%edx
 80484ed:	65 33 15 14 00 00 00 	xor    %gs:0x14,%edx
 80484f4:	74 05                	je     80484fb <main+0xb7>
 80484f6:	e8 79 fe ff ff       	call   8048374 <__stack_chk_fail@plt>
 80484fb:	c9                   	leave  
 80484fc:	c3                   	ret    
 80484fd:	90                   	nop
 80484fe:	90                   	nop
 80484ff:	90                   	nop

08048500 <__libc_csu_fini>:
 8048500:	55                   	push   %ebp
 8048501:	89 e5                	mov    %esp,%ebp
 8048503:	5d                   	pop    %ebp
 8048504:	c3                   	ret    
 8048505:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048509:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048510 <__libc_csu_init>:
 8048510:	55                   	push   %ebp
 8048511:	89 e5                	mov    %esp,%ebp
 8048513:	57                   	push   %edi
 8048514:	56                   	push   %esi
 8048515:	53                   	push   %ebx
 8048516:	e8 4f 00 00 00       	call   804856a <__i686.get_pc_thunk.bx>
 804851b:	81 c3 d9 1a 00 00    	add    $0x1ad9,%ebx
 8048521:	83 ec 1c             	sub    $0x1c,%esp
 8048524:	e8 db fd ff ff       	call   8048304 <_init>
 8048529:	8d bb 18 ff ff ff    	lea    -0xe8(%ebx),%edi
 804852f:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 8048535:	29 c7                	sub    %eax,%edi
 8048537:	c1 ff 02             	sar    $0x2,%edi
 804853a:	85 ff                	test   %edi,%edi
 804853c:	74 24                	je     8048562 <__libc_csu_init+0x52>
 804853e:	31 f6                	xor    %esi,%esi
 8048540:	8b 45 10             	mov    0x10(%ebp),%eax
 8048543:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048547:	8b 45 0c             	mov    0xc(%ebp),%eax
 804854a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804854e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048551:	89 04 24             	mov    %eax,(%esp)
 8048554:	ff 94 b3 18 ff ff ff 	call   *-0xe8(%ebx,%esi,4)
 804855b:	83 c6 01             	add    $0x1,%esi
 804855e:	39 fe                	cmp    %edi,%esi
 8048560:	72 de                	jb     8048540 <__libc_csu_init+0x30>
 8048562:	83 c4 1c             	add    $0x1c,%esp
 8048565:	5b                   	pop    %ebx
 8048566:	5e                   	pop    %esi
 8048567:	5f                   	pop    %edi
 8048568:	5d                   	pop    %ebp
 8048569:	c3                   	ret    

0804856a <__i686.get_pc_thunk.bx>:
 804856a:	8b 1c 24             	mov    (%esp),%ebx
 804856d:	c3                   	ret    
 804856e:	90                   	nop
 804856f:	90                   	nop

08048570 <__do_global_ctors_aux>:
 8048570:	55                   	push   %ebp
 8048571:	89 e5                	mov    %esp,%ebp
 8048573:	53                   	push   %ebx
 8048574:	83 ec 04             	sub    $0x4,%esp
 8048577:	a1 0c 9f 04 08       	mov    0x8049f0c,%eax
 804857c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804857f:	74 13                	je     8048594 <__do_global_ctors_aux+0x24>
 8048581:	bb 0c 9f 04 08       	mov    $0x8049f0c,%ebx
 8048586:	66 90                	xchg   %ax,%ax
 8048588:	83 eb 04             	sub    $0x4,%ebx
 804858b:	ff d0                	call   *%eax
 804858d:	8b 03                	mov    (%ebx),%eax
 804858f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048592:	75 f4                	jne    8048588 <__do_global_ctors_aux+0x18>
 8048594:	83 c4 04             	add    $0x4,%esp
 8048597:	5b                   	pop    %ebx
 8048598:	5d                   	pop    %ebp
 8048599:	c3                   	ret    
 804859a:	90                   	nop
 804859b:	90                   	nop

Disassembly of section .fini:

0804859c <_fini>:
 804859c:	55                   	push   %ebp
 804859d:	89 e5                	mov    %esp,%ebp
 804859f:	53                   	push   %ebx
 80485a0:	83 ec 04             	sub    $0x4,%esp
 80485a3:	e8 00 00 00 00       	call   80485a8 <_fini+0xc>
 80485a8:	5b                   	pop    %ebx
 80485a9:	81 c3 4c 1a 00 00    	add    $0x1a4c,%ebx
 80485af:	e8 0c fe ff ff       	call   80483c0 <__do_global_dtors_aux>
 80485b4:	59                   	pop    %ecx
 80485b5:	5b                   	pop    %ebx
 80485b6:	c9                   	leave  
 80485b7:	c3                   	ret    
