
app2:     file format elf32-i386


Disassembly of section .init:

080482bc <_init>:
 80482bc:	55                   	push   %ebp
 80482bd:	89 e5                	mov    %esp,%ebp
 80482bf:	53                   	push   %ebx
 80482c0:	83 ec 04             	sub    $0x4,%esp
 80482c3:	e8 00 00 00 00       	call   80482c8 <_init+0xc>
 80482c8:	5b                   	pop    %ebx
 80482c9:	81 c3 2c 1d 00 00    	add    $0x1d2c,%ebx
 80482cf:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482d5:	85 d2                	test   %edx,%edx
 80482d7:	74 05                	je     80482de <_init+0x22>
 80482d9:	e8 1e 00 00 00       	call   80482fc <__gmon_start__@plt>
 80482de:	e8 dd 00 00 00       	call   80483c0 <frame_dummy>
 80482e3:	e8 c8 01 00 00       	call   80484b0 <__do_global_ctors_aux>
 80482e8:	58                   	pop    %eax
 80482e9:	5b                   	pop    %ebx
 80482ea:	c9                   	leave  
 80482eb:	c3                   	ret    

Disassembly of section .plt:

080482ec <__gmon_start__@plt-0x10>:
 80482ec:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80482f2:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80482f8:	00 00                	add    %al,(%eax)
	...

080482fc <__gmon_start__@plt>:
 80482fc:	ff 25 00 a0 04 08    	jmp    *0x804a000
 8048302:	68 00 00 00 00       	push   $0x0
 8048307:	e9 e0 ff ff ff       	jmp    80482ec <_init+0x30>

0804830c <__libc_start_main@plt>:
 804830c:	ff 25 04 a0 04 08    	jmp    *0x804a004
 8048312:	68 08 00 00 00       	push   $0x8
 8048317:	e9 d0 ff ff ff       	jmp    80482ec <_init+0x30>

0804831c <printf@plt>:
 804831c:	ff 25 08 a0 04 08    	jmp    *0x804a008
 8048322:	68 10 00 00 00       	push   $0x10
 8048327:	e9 c0 ff ff ff       	jmp    80482ec <_init+0x30>

Disassembly of section .text:

08048330 <_start>:
 8048330:	31 ed                	xor    %ebp,%ebp
 8048332:	5e                   	pop    %esi
 8048333:	89 e1                	mov    %esp,%ecx
 8048335:	83 e4 f0             	and    $0xfffffff0,%esp
 8048338:	50                   	push   %eax
 8048339:	54                   	push   %esp
 804833a:	52                   	push   %edx
 804833b:	68 40 84 04 08       	push   $0x8048440
 8048340:	68 50 84 04 08       	push   $0x8048450
 8048345:	51                   	push   %ecx
 8048346:	56                   	push   %esi
 8048347:	68 e4 83 04 08       	push   $0x80483e4
 804834c:	e8 bb ff ff ff       	call   804830c <__libc_start_main@plt>
 8048351:	f4                   	hlt    
 8048352:	90                   	nop
 8048353:	90                   	nop
 8048354:	90                   	nop
 8048355:	90                   	nop
 8048356:	90                   	nop
 8048357:	90                   	nop
 8048358:	90                   	nop
 8048359:	90                   	nop
 804835a:	90                   	nop
 804835b:	90                   	nop
 804835c:	90                   	nop
 804835d:	90                   	nop
 804835e:	90                   	nop
 804835f:	90                   	nop

08048360 <__do_global_dtors_aux>:
 8048360:	55                   	push   %ebp
 8048361:	89 e5                	mov    %esp,%ebp
 8048363:	53                   	push   %ebx
 8048364:	83 ec 04             	sub    $0x4,%esp
 8048367:	80 3d 18 a0 04 08 00 	cmpb   $0x0,0x804a018
 804836e:	75 3f                	jne    80483af <__do_global_dtors_aux+0x4f>
 8048370:	a1 1c a0 04 08       	mov    0x804a01c,%eax
 8048375:	bb 18 9f 04 08       	mov    $0x8049f18,%ebx
 804837a:	81 eb 14 9f 04 08    	sub    $0x8049f14,%ebx
 8048380:	c1 fb 02             	sar    $0x2,%ebx
 8048383:	83 eb 01             	sub    $0x1,%ebx
 8048386:	39 d8                	cmp    %ebx,%eax
 8048388:	73 1e                	jae    80483a8 <__do_global_dtors_aux+0x48>
 804838a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048390:	83 c0 01             	add    $0x1,%eax
 8048393:	a3 1c a0 04 08       	mov    %eax,0x804a01c
 8048398:	ff 14 85 14 9f 04 08 	call   *0x8049f14(,%eax,4)
 804839f:	a1 1c a0 04 08       	mov    0x804a01c,%eax
 80483a4:	39 d8                	cmp    %ebx,%eax
 80483a6:	72 e8                	jb     8048390 <__do_global_dtors_aux+0x30>
 80483a8:	c6 05 18 a0 04 08 01 	movb   $0x1,0x804a018
 80483af:	83 c4 04             	add    $0x4,%esp
 80483b2:	5b                   	pop    %ebx
 80483b3:	5d                   	pop    %ebp
 80483b4:	c3                   	ret    
 80483b5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483c0 <frame_dummy>:
 80483c0:	55                   	push   %ebp
 80483c1:	89 e5                	mov    %esp,%ebp
 80483c3:	83 ec 18             	sub    $0x18,%esp
 80483c6:	a1 1c 9f 04 08       	mov    0x8049f1c,%eax
 80483cb:	85 c0                	test   %eax,%eax
 80483cd:	74 12                	je     80483e1 <frame_dummy+0x21>
 80483cf:	b8 00 00 00 00       	mov    $0x0,%eax
 80483d4:	85 c0                	test   %eax,%eax
 80483d6:	74 09                	je     80483e1 <frame_dummy+0x21>
 80483d8:	c7 04 24 1c 9f 04 08 	movl   $0x8049f1c,(%esp)
 80483df:	ff d0                	call   *%eax
 80483e1:	c9                   	leave  
 80483e2:	c3                   	ret    
 80483e3:	90                   	nop

080483e4 <main>:
int printf(const char *format, ...);
#ifdef DEBUG
int i = 1;
#endif
int main(void)
{
 80483e4:	55                   	push   %ebp
 80483e5:	89 e5                	mov    %esp,%ebp
 80483e7:	83 e4 f0             	and    $0xfffffff0,%esp
 80483ea:	83 ec 10             	sub    $0x10,%esp
#ifndef DEBUG
	int i = 1;
#endif
	printf("%d %d %d\n", i, i++, ++i);
 80483ed:	a1 14 a0 04 08       	mov    0x804a014,%eax
 80483f2:	83 c0 01             	add    $0x1,%eax
 80483f5:	a3 14 a0 04 08       	mov    %eax,0x804a014
 80483fa:	8b 0d 14 a0 04 08    	mov    0x804a014,%ecx
 8048400:	a1 14 a0 04 08       	mov    0x804a014,%eax
 8048405:	89 c2                	mov    %eax,%edx
 8048407:	83 c0 01             	add    $0x1,%eax
 804840a:	a3 14 a0 04 08       	mov    %eax,0x804a014
 804840f:	a1 14 a0 04 08       	mov    0x804a014,%eax
 8048414:	89 4c 24 0c          	mov    %ecx,0xc(%esp)
 8048418:	89 54 24 08          	mov    %edx,0x8(%esp)
 804841c:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048420:	c7 04 24 00 85 04 08 	movl   $0x8048500,(%esp)
 8048427:	e8 f0 fe ff ff       	call   804831c <printf@plt>
	return 0;
 804842c:	b8 00 00 00 00       	mov    $0x0,%eax
}
 8048431:	c9                   	leave  
 8048432:	c3                   	ret    
 8048433:	90                   	nop
 8048434:	90                   	nop
 8048435:	90                   	nop
 8048436:	90                   	nop
 8048437:	90                   	nop
 8048438:	90                   	nop
 8048439:	90                   	nop
 804843a:	90                   	nop
 804843b:	90                   	nop
 804843c:	90                   	nop
 804843d:	90                   	nop
 804843e:	90                   	nop
 804843f:	90                   	nop

08048440 <__libc_csu_fini>:
 8048440:	55                   	push   %ebp
 8048441:	89 e5                	mov    %esp,%ebp
 8048443:	5d                   	pop    %ebp
 8048444:	c3                   	ret    
 8048445:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048449:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048450 <__libc_csu_init>:
 8048450:	55                   	push   %ebp
 8048451:	89 e5                	mov    %esp,%ebp
 8048453:	57                   	push   %edi
 8048454:	56                   	push   %esi
 8048455:	53                   	push   %ebx
 8048456:	e8 4f 00 00 00       	call   80484aa <__i686.get_pc_thunk.bx>
 804845b:	81 c3 99 1b 00 00    	add    $0x1b99,%ebx
 8048461:	83 ec 1c             	sub    $0x1c,%esp
 8048464:	e8 53 fe ff ff       	call   80482bc <_init>
 8048469:	8d bb 18 ff ff ff    	lea    -0xe8(%ebx),%edi
 804846f:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 8048475:	29 c7                	sub    %eax,%edi
 8048477:	c1 ff 02             	sar    $0x2,%edi
 804847a:	85 ff                	test   %edi,%edi
 804847c:	74 24                	je     80484a2 <__libc_csu_init+0x52>
 804847e:	31 f6                	xor    %esi,%esi
 8048480:	8b 45 10             	mov    0x10(%ebp),%eax
 8048483:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048487:	8b 45 0c             	mov    0xc(%ebp),%eax
 804848a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804848e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048491:	89 04 24             	mov    %eax,(%esp)
 8048494:	ff 94 b3 18 ff ff ff 	call   *-0xe8(%ebx,%esi,4)
 804849b:	83 c6 01             	add    $0x1,%esi
 804849e:	39 fe                	cmp    %edi,%esi
 80484a0:	72 de                	jb     8048480 <__libc_csu_init+0x30>
 80484a2:	83 c4 1c             	add    $0x1c,%esp
 80484a5:	5b                   	pop    %ebx
 80484a6:	5e                   	pop    %esi
 80484a7:	5f                   	pop    %edi
 80484a8:	5d                   	pop    %ebp
 80484a9:	c3                   	ret    

080484aa <__i686.get_pc_thunk.bx>:
 80484aa:	8b 1c 24             	mov    (%esp),%ebx
 80484ad:	c3                   	ret    
 80484ae:	90                   	nop
 80484af:	90                   	nop

080484b0 <__do_global_ctors_aux>:
 80484b0:	55                   	push   %ebp
 80484b1:	89 e5                	mov    %esp,%ebp
 80484b3:	53                   	push   %ebx
 80484b4:	83 ec 04             	sub    $0x4,%esp
 80484b7:	a1 0c 9f 04 08       	mov    0x8049f0c,%eax
 80484bc:	83 f8 ff             	cmp    $0xffffffff,%eax
 80484bf:	74 13                	je     80484d4 <__do_global_ctors_aux+0x24>
 80484c1:	bb 0c 9f 04 08       	mov    $0x8049f0c,%ebx
 80484c6:	66 90                	xchg   %ax,%ax
 80484c8:	83 eb 04             	sub    $0x4,%ebx
 80484cb:	ff d0                	call   *%eax
 80484cd:	8b 03                	mov    (%ebx),%eax
 80484cf:	83 f8 ff             	cmp    $0xffffffff,%eax
 80484d2:	75 f4                	jne    80484c8 <__do_global_ctors_aux+0x18>
 80484d4:	83 c4 04             	add    $0x4,%esp
 80484d7:	5b                   	pop    %ebx
 80484d8:	5d                   	pop    %ebp
 80484d9:	c3                   	ret    
 80484da:	90                   	nop
 80484db:	90                   	nop

Disassembly of section .fini:

080484dc <_fini>:
 80484dc:	55                   	push   %ebp
 80484dd:	89 e5                	mov    %esp,%ebp
 80484df:	53                   	push   %ebx
 80484e0:	83 ec 04             	sub    $0x4,%esp
 80484e3:	e8 00 00 00 00       	call   80484e8 <_fini+0xc>
 80484e8:	5b                   	pop    %ebx
 80484e9:	81 c3 0c 1b 00 00    	add    $0x1b0c,%ebx
 80484ef:	e8 6c fe ff ff       	call   8048360 <__do_global_dtors_aux>
 80484f4:	59                   	pop    %ecx
 80484f5:	5b                   	pop    %ebx
 80484f6:	c9                   	leave  
 80484f7:	c3                   	ret    
