
add:     file format elf32-i386


Disassembly of section .init:

08048298 <_init>:
 8048298:	55                   	push   %ebp
 8048299:	89 e5                	mov    %esp,%ebp
 804829b:	53                   	push   %ebx
 804829c:	83 ec 04             	sub    $0x4,%esp
 804829f:	e8 00 00 00 00       	call   80482a4 <_init+0xc>
 80482a4:	5b                   	pop    %ebx
 80482a5:	81 c3 50 1d 00 00    	add    $0x1d50,%ebx
 80482ab:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482b1:	85 d2                	test   %edx,%edx
 80482b3:	74 05                	je     80482ba <_init+0x22>
 80482b5:	e8 1e 00 00 00       	call   80482d8 <__gmon_start__@plt>
 80482ba:	e8 d1 00 00 00       	call   8048390 <frame_dummy>
 80482bf:	e8 9c 01 00 00       	call   8048460 <__do_global_ctors_aux>
 80482c4:	58                   	pop    %eax
 80482c5:	5b                   	pop    %ebx
 80482c6:	c9                   	leave  
 80482c7:	c3                   	ret    

Disassembly of section .plt:

080482c8 <__gmon_start__@plt-0x10>:
 80482c8:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80482ce:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80482d4:	00 00                	add    %al,(%eax)
	...

080482d8 <__gmon_start__@plt>:
 80482d8:	ff 25 00 a0 04 08    	jmp    *0x804a000
 80482de:	68 00 00 00 00       	push   $0x0
 80482e3:	e9 e0 ff ff ff       	jmp    80482c8 <_init+0x30>

080482e8 <__libc_start_main@plt>:
 80482e8:	ff 25 04 a0 04 08    	jmp    *0x804a004
 80482ee:	68 08 00 00 00       	push   $0x8
 80482f3:	e9 d0 ff ff ff       	jmp    80482c8 <_init+0x30>

Disassembly of section .text:

08048300 <_start>:
 8048300:	31 ed                	xor    %ebp,%ebp
 8048302:	5e                   	pop    %esi
 8048303:	89 e1                	mov    %esp,%ecx
 8048305:	83 e4 f0             	and    $0xfffffff0,%esp
 8048308:	50                   	push   %eax
 8048309:	54                   	push   %esp
 804830a:	52                   	push   %edx
 804830b:	68 f0 83 04 08       	push   $0x80483f0
 8048310:	68 00 84 04 08       	push   $0x8048400
 8048315:	51                   	push   %ecx
 8048316:	56                   	push   %esi
 8048317:	68 c2 83 04 08       	push   $0x80483c2
 804831c:	e8 c7 ff ff ff       	call   80482e8 <__libc_start_main@plt>
 8048321:	f4                   	hlt    
 8048322:	90                   	nop
 8048323:	90                   	nop
 8048324:	90                   	nop
 8048325:	90                   	nop
 8048326:	90                   	nop
 8048327:	90                   	nop
 8048328:	90                   	nop
 8048329:	90                   	nop
 804832a:	90                   	nop
 804832b:	90                   	nop
 804832c:	90                   	nop
 804832d:	90                   	nop
 804832e:	90                   	nop
 804832f:	90                   	nop

08048330 <__do_global_dtors_aux>:
 8048330:	55                   	push   %ebp
 8048331:	89 e5                	mov    %esp,%ebp
 8048333:	53                   	push   %ebx
 8048334:	83 ec 04             	sub    $0x4,%esp
 8048337:	80 3d 10 a0 04 08 00 	cmpb   $0x0,0x804a010
 804833e:	75 3f                	jne    804837f <__do_global_dtors_aux+0x4f>
 8048340:	a1 14 a0 04 08       	mov    0x804a014,%eax
 8048345:	bb 18 9f 04 08       	mov    $0x8049f18,%ebx
 804834a:	81 eb 14 9f 04 08    	sub    $0x8049f14,%ebx
 8048350:	c1 fb 02             	sar    $0x2,%ebx
 8048353:	83 eb 01             	sub    $0x1,%ebx
 8048356:	39 d8                	cmp    %ebx,%eax
 8048358:	73 1e                	jae    8048378 <__do_global_dtors_aux+0x48>
 804835a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048360:	83 c0 01             	add    $0x1,%eax
 8048363:	a3 14 a0 04 08       	mov    %eax,0x804a014
 8048368:	ff 14 85 14 9f 04 08 	call   *0x8049f14(,%eax,4)
 804836f:	a1 14 a0 04 08       	mov    0x804a014,%eax
 8048374:	39 d8                	cmp    %ebx,%eax
 8048376:	72 e8                	jb     8048360 <__do_global_dtors_aux+0x30>
 8048378:	c6 05 10 a0 04 08 01 	movb   $0x1,0x804a010
 804837f:	83 c4 04             	add    $0x4,%esp
 8048382:	5b                   	pop    %ebx
 8048383:	5d                   	pop    %ebp
 8048384:	c3                   	ret    
 8048385:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048389:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048390 <frame_dummy>:
 8048390:	55                   	push   %ebp
 8048391:	89 e5                	mov    %esp,%ebp
 8048393:	83 ec 18             	sub    $0x18,%esp
 8048396:	a1 1c 9f 04 08       	mov    0x8049f1c,%eax
 804839b:	85 c0                	test   %eax,%eax
 804839d:	74 12                	je     80483b1 <frame_dummy+0x21>
 804839f:	b8 00 00 00 00       	mov    $0x0,%eax
 80483a4:	85 c0                	test   %eax,%eax
 80483a6:	74 09                	je     80483b1 <frame_dummy+0x21>
 80483a8:	c7 04 24 1c 9f 04 08 	movl   $0x8049f1c,(%esp)
 80483af:	ff d0                	call   *%eax
 80483b1:	c9                   	leave  
 80483b2:	c3                   	ret    
 80483b3:	90                   	nop

080483b4 <add>:
    > Mail  : wxiaodong0829@163.com 
    > 自由  谐作   创造   沟通
    > Created Time: 2012年07月26日 星期四 15时45分33秒
 ************************************************************************/
int add(int a, int b)
{
 80483b4:	55                   	push   %ebp
 80483b5:	89 e5                	mov    %esp,%ebp
	return a + b;
 80483b7:	8b 45 0c             	mov    0xc(%ebp),%eax
 80483ba:	8b 55 08             	mov    0x8(%ebp),%edx
 80483bd:	8d 04 02             	lea    (%edx,%eax,1),%eax
}
 80483c0:	5d                   	pop    %ebp
 80483c1:	c3                   	ret    

080483c2 <main>:
int main(void)
{
 80483c2:	55                   	push   %ebp
 80483c3:	89 e5                	mov    %esp,%ebp
 80483c5:	83 ec 18             	sub    $0x18,%esp
	int c;

	c = add(100, 200);
 80483c8:	c7 44 24 04 c8 00 00 	movl   $0xc8,0x4(%esp)
 80483cf:	00 
 80483d0:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
 80483d7:	e8 d8 ff ff ff       	call   80483b4 <add>
 80483dc:	89 45 fc             	mov    %eax,-0x4(%ebp)

	return 0;
 80483df:	b8 00 00 00 00       	mov    $0x0,%eax
}
 80483e4:	c9                   	leave  
 80483e5:	c3                   	ret    
 80483e6:	90                   	nop
 80483e7:	90                   	nop
 80483e8:	90                   	nop
 80483e9:	90                   	nop
 80483ea:	90                   	nop
 80483eb:	90                   	nop
 80483ec:	90                   	nop
 80483ed:	90                   	nop
 80483ee:	90                   	nop
 80483ef:	90                   	nop

080483f0 <__libc_csu_fini>:
 80483f0:	55                   	push   %ebp
 80483f1:	89 e5                	mov    %esp,%ebp
 80483f3:	5d                   	pop    %ebp
 80483f4:	c3                   	ret    
 80483f5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048400 <__libc_csu_init>:
 8048400:	55                   	push   %ebp
 8048401:	89 e5                	mov    %esp,%ebp
 8048403:	57                   	push   %edi
 8048404:	56                   	push   %esi
 8048405:	53                   	push   %ebx
 8048406:	e8 4f 00 00 00       	call   804845a <__i686.get_pc_thunk.bx>
 804840b:	81 c3 e9 1b 00 00    	add    $0x1be9,%ebx
 8048411:	83 ec 1c             	sub    $0x1c,%esp
 8048414:	e8 7f fe ff ff       	call   8048298 <_init>
 8048419:	8d bb 18 ff ff ff    	lea    -0xe8(%ebx),%edi
 804841f:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 8048425:	29 c7                	sub    %eax,%edi
 8048427:	c1 ff 02             	sar    $0x2,%edi
 804842a:	85 ff                	test   %edi,%edi
 804842c:	74 24                	je     8048452 <__libc_csu_init+0x52>
 804842e:	31 f6                	xor    %esi,%esi
 8048430:	8b 45 10             	mov    0x10(%ebp),%eax
 8048433:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048437:	8b 45 0c             	mov    0xc(%ebp),%eax
 804843a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804843e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048441:	89 04 24             	mov    %eax,(%esp)
 8048444:	ff 94 b3 18 ff ff ff 	call   *-0xe8(%ebx,%esi,4)
 804844b:	83 c6 01             	add    $0x1,%esi
 804844e:	39 fe                	cmp    %edi,%esi
 8048450:	72 de                	jb     8048430 <__libc_csu_init+0x30>
 8048452:	83 c4 1c             	add    $0x1c,%esp
 8048455:	5b                   	pop    %ebx
 8048456:	5e                   	pop    %esi
 8048457:	5f                   	pop    %edi
 8048458:	5d                   	pop    %ebp
 8048459:	c3                   	ret    

0804845a <__i686.get_pc_thunk.bx>:
 804845a:	8b 1c 24             	mov    (%esp),%ebx
 804845d:	c3                   	ret    
 804845e:	90                   	nop
 804845f:	90                   	nop

08048460 <__do_global_ctors_aux>:
 8048460:	55                   	push   %ebp
 8048461:	89 e5                	mov    %esp,%ebp
 8048463:	53                   	push   %ebx
 8048464:	83 ec 04             	sub    $0x4,%esp
 8048467:	a1 0c 9f 04 08       	mov    0x8049f0c,%eax
 804846c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804846f:	74 13                	je     8048484 <__do_global_ctors_aux+0x24>
 8048471:	bb 0c 9f 04 08       	mov    $0x8049f0c,%ebx
 8048476:	66 90                	xchg   %ax,%ax
 8048478:	83 eb 04             	sub    $0x4,%ebx
 804847b:	ff d0                	call   *%eax
 804847d:	8b 03                	mov    (%ebx),%eax
 804847f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048482:	75 f4                	jne    8048478 <__do_global_ctors_aux+0x18>
 8048484:	83 c4 04             	add    $0x4,%esp
 8048487:	5b                   	pop    %ebx
 8048488:	5d                   	pop    %ebp
 8048489:	c3                   	ret    
 804848a:	90                   	nop
 804848b:	90                   	nop

Disassembly of section .fini:

0804848c <_fini>:
 804848c:	55                   	push   %ebp
 804848d:	89 e5                	mov    %esp,%ebp
 804848f:	53                   	push   %ebx
 8048490:	83 ec 04             	sub    $0x4,%esp
 8048493:	e8 00 00 00 00       	call   8048498 <_fini+0xc>
 8048498:	5b                   	pop    %ebx
 8048499:	81 c3 5c 1b 00 00    	add    $0x1b5c,%ebx
 804849f:	e8 8c fe ff ff       	call   8048330 <__do_global_dtors_aux>
 80484a4:	59                   	pop    %ecx
 80484a5:	5b                   	pop    %ebx
 80484a6:	c9                   	leave  
 80484a7:	c3                   	ret    
