!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BLKSZ_1K	common.h	7;"	d
COMMON_H_	common.h	2;"	d
ISZ	common.h	8;"	d
blk_to_addr	ext2.c	/^inline u32 blk_to_addr(void *fs, u16 blksz, u32 blkno)$/;"	f
err_sys	err.c	/^void err_sys(const char *str)$/;"	f
err_usr	err.c	/^void err_usr(const char *str)$/;"	f
grp0_base	ext2.c	/^inline u32 grp0_base(void *fs, u16 blksz)$/;"	f
grp0_itb_base	ext2.c	/^inline u32 grp0_itb_base(void *fs, u16 blksz)$/;"	f
main	main.c	/^int main(int argc, char *argv[])$/;"	f
obj	makefile	/^obj= $(patsubst %.c, %.o, $(src))$/;"	m
root_index	ext2.c	/^inline u32* root_index(void *fs, u16 blksz)$/;"	f
root_inode_base	ext2.c	/^inline u32 root_inode_base(void *fs, u16 blksz)$/;"	f
src	makefile	/^src= $(wildcard *.c)$/;"	m
super_base	ext2.c	/^inline u32 super_base(void *fs)$/;"	f
target	makefile	/^target= app$/;"	m
u16	common.h	/^typedef unsigned short u16;$/;"	t
u32	common.h	/^typedef unsigned int u32;$/;"	t
u8	common.h	/^typedef unsigned char u8;$/;"	t
