
app:     file format elf32-i386


Disassembly of section .init:

080482e0 <_init>:
 80482e0:	55                   	push   %ebp
 80482e1:	89 e5                	mov    %esp,%ebp
 80482e3:	53                   	push   %ebx
 80482e4:	83 ec 04             	sub    $0x4,%esp
 80482e7:	e8 00 00 00 00       	call   80482ec <_init+0xc>
 80482ec:	5b                   	pop    %ebx
 80482ed:	81 c3 08 1d 00 00    	add    $0x1d08,%ebx
 80482f3:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482f9:	85 d2                	test   %edx,%edx
 80482fb:	74 05                	je     8048302 <_init+0x22>
 80482fd:	e8 1e 00 00 00       	call   8048320 <__gmon_start__@plt>
 8048302:	e8 e9 00 00 00       	call   80483f0 <frame_dummy>
 8048307:	e8 c4 01 00 00       	call   80484d0 <__do_global_ctors_aux>
 804830c:	58                   	pop    %eax
 804830d:	5b                   	pop    %ebx
 804830e:	c9                   	leave  
 804830f:	c3                   	ret    

Disassembly of section .plt:

08048310 <__gmon_start__@plt-0x10>:
 8048310:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 8048316:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 804831c:	00 00                	add    %al,(%eax)
	...

08048320 <__gmon_start__@plt>:
 8048320:	ff 25 00 a0 04 08    	jmp    *0x804a000
 8048326:	68 00 00 00 00       	push   $0x0
 804832b:	e9 e0 ff ff ff       	jmp    8048310 <_init+0x30>

08048330 <__libc_start_main@plt>:
 8048330:	ff 25 04 a0 04 08    	jmp    *0x804a004
 8048336:	68 08 00 00 00       	push   $0x8
 804833b:	e9 d0 ff ff ff       	jmp    8048310 <_init+0x30>

08048340 <printf@plt>:
 8048340:	ff 25 08 a0 04 08    	jmp    *0x804a008
 8048346:	68 10 00 00 00       	push   $0x10
 804834b:	e9 c0 ff ff ff       	jmp    8048310 <_init+0x30>

08048350 <sleep@plt>:
 8048350:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048356:	68 18 00 00 00       	push   $0x18
 804835b:	e9 b0 ff ff ff       	jmp    8048310 <_init+0x30>

Disassembly of section .text:

08048360 <_start>:
 8048360:	31 ed                	xor    %ebp,%ebp
 8048362:	5e                   	pop    %esi
 8048363:	89 e1                	mov    %esp,%ecx
 8048365:	83 e4 f0             	and    $0xfffffff0,%esp
 8048368:	50                   	push   %eax
 8048369:	54                   	push   %esp
 804836a:	52                   	push   %edx
 804836b:	68 60 84 04 08       	push   $0x8048460
 8048370:	68 70 84 04 08       	push   $0x8048470
 8048375:	51                   	push   %ecx
 8048376:	56                   	push   %esi
 8048377:	68 40 84 04 08       	push   $0x8048440
 804837c:	e8 af ff ff ff       	call   8048330 <__libc_start_main@plt>
 8048381:	f4                   	hlt    
 8048382:	90                   	nop
 8048383:	90                   	nop
 8048384:	90                   	nop
 8048385:	90                   	nop
 8048386:	90                   	nop
 8048387:	90                   	nop
 8048388:	90                   	nop
 8048389:	90                   	nop
 804838a:	90                   	nop
 804838b:	90                   	nop
 804838c:	90                   	nop
 804838d:	90                   	nop
 804838e:	90                   	nop
 804838f:	90                   	nop

08048390 <__do_global_dtors_aux>:
 8048390:	55                   	push   %ebp
 8048391:	89 e5                	mov    %esp,%ebp
 8048393:	53                   	push   %ebx
 8048394:	83 ec 04             	sub    $0x4,%esp
 8048397:	80 3d 1c a0 04 08 00 	cmpb   $0x0,0x804a01c
 804839e:	75 3f                	jne    80483df <__do_global_dtors_aux+0x4f>
 80483a0:	a1 20 a0 04 08       	mov    0x804a020,%eax
 80483a5:	bb 18 9f 04 08       	mov    $0x8049f18,%ebx
 80483aa:	81 eb 14 9f 04 08    	sub    $0x8049f14,%ebx
 80483b0:	c1 fb 02             	sar    $0x2,%ebx
 80483b3:	83 eb 01             	sub    $0x1,%ebx
 80483b6:	39 d8                	cmp    %ebx,%eax
 80483b8:	73 1e                	jae    80483d8 <__do_global_dtors_aux+0x48>
 80483ba:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80483c0:	83 c0 01             	add    $0x1,%eax
 80483c3:	a3 20 a0 04 08       	mov    %eax,0x804a020
 80483c8:	ff 14 85 14 9f 04 08 	call   *0x8049f14(,%eax,4)
 80483cf:	a1 20 a0 04 08       	mov    0x804a020,%eax
 80483d4:	39 d8                	cmp    %ebx,%eax
 80483d6:	72 e8                	jb     80483c0 <__do_global_dtors_aux+0x30>
 80483d8:	c6 05 1c a0 04 08 01 	movb   $0x1,0x804a01c
 80483df:	83 c4 04             	add    $0x4,%esp
 80483e2:	5b                   	pop    %ebx
 80483e3:	5d                   	pop    %ebp
 80483e4:	c3                   	ret    
 80483e5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483f0 <frame_dummy>:
 80483f0:	55                   	push   %ebp
 80483f1:	89 e5                	mov    %esp,%ebp
 80483f3:	83 ec 18             	sub    $0x18,%esp
 80483f6:	a1 1c 9f 04 08       	mov    0x8049f1c,%eax
 80483fb:	85 c0                	test   %eax,%eax
 80483fd:	74 12                	je     8048411 <frame_dummy+0x21>
 80483ff:	b8 00 00 00 00       	mov    $0x0,%eax
 8048404:	85 c0                	test   %eax,%eax
 8048406:	74 09                	je     8048411 <frame_dummy+0x21>
 8048408:	c7 04 24 1c 9f 04 08 	movl   $0x8049f1c,(%esp)
 804840f:	ff d0                	call   *%eax
 8048411:	c9                   	leave  
 8048412:	c3                   	ret    
 8048413:	90                   	nop

08048414 <func>:
    > Created Time: 2012年07月29日 星期日 15时40分21秒
 ************************************************************************/

#include <stdio.h>
void func(void)
{
 8048414:	55                   	push   %ebp							8048414 虚拟地址
 8048415:	89 e5                	mov    %esp,%ebp
 8048417:	83 ec 18             	sub    $0x18,%esp
	static int n  = 0x12345678;
	printf("%x\n", n);
 804841a:	8b 15 18 a0 04 08    	mov    0x804a018,%edx				
 8048420:	b8 20 85 04 08       	mov    $0x8048520,%eax
 8048425:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048429:	89 04 24             	mov    %eax,(%esp)
 804842c:	e8 0f ff ff ff       	call   8048340 <printf@plt>
	n++;
 8048431:	a1 18 a0 04 08       	mov    0x804a018,%eax
 8048436:	83 c0 01             	add    $0x1,%eax
 8048439:	a3 18 a0 04 08       	mov    %eax,0x804a018
}
 804843e:	c9                   	leave  
 804843f:	c3                   	ret    

08048440 <main>:
int main(void)
{
 8048440:	55                   	push   %ebp
 8048441:	89 e5                	mov    %esp,%ebp
 8048443:	83 e4 f0             	and    $0xfffffff0,%esp       #add 位与  保证16字节对齐
 8048446:	83 ec 10             	sub    $0x10,%esp
	while (1) {
		func();
 8048449:	e8 c6 ff ff ff       	call   8048414 <func>
		sleep(1);
 804844e:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048455:	e8 f6 fe ff ff       	call   8048350 <sleep@plt>
	}
 804845a:	eb ed                	jmp    8048449 <main+0x9>
 804845c:	90                   	nop
 804845d:	90                   	nop
 804845e:	90                   	nop
 804845f:	90                   	nop

08048460 <__libc_csu_fini>:
 8048460:	55                   	push   %ebp
 8048461:	89 e5                	mov    %esp,%ebp
 8048463:	5d                   	pop    %ebp
 8048464:	c3                   	ret    
 8048465:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048469:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048470 <__libc_csu_init>:
 8048470:	55                   	push   %ebp
 8048471:	89 e5                	mov    %esp,%ebp
 8048473:	57                   	push   %edi
 8048474:	56                   	push   %esi
 8048475:	53                   	push   %ebx
 8048476:	e8 4f 00 00 00       	call   80484ca <__i686.get_pc_thunk.bx>
 804847b:	81 c3 79 1b 00 00    	add    $0x1b79,%ebx
 8048481:	83 ec 1c             	sub    $0x1c,%esp
 8048484:	e8 57 fe ff ff       	call   80482e0 <_init>
 8048489:	8d bb 18 ff ff ff    	lea    -0xe8(%ebx),%edi
 804848f:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 8048495:	29 c7                	sub    %eax,%edi
 8048497:	c1 ff 02             	sar    $0x2,%edi
 804849a:	85 ff                	test   %edi,%edi
 804849c:	74 24                	je     80484c2 <__libc_csu_init+0x52>
 804849e:	31 f6                	xor    %esi,%esi
 80484a0:	8b 45 10             	mov    0x10(%ebp),%eax
 80484a3:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484a7:	8b 45 0c             	mov    0xc(%ebp),%eax
 80484aa:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484ae:	8b 45 08             	mov    0x8(%ebp),%eax
 80484b1:	89 04 24             	mov    %eax,(%esp)
 80484b4:	ff 94 b3 18 ff ff ff 	call   *-0xe8(%ebx,%esi,4)
 80484bb:	83 c6 01             	add    $0x1,%esi
 80484be:	39 fe                	cmp    %edi,%esi
 80484c0:	72 de                	jb     80484a0 <__libc_csu_init+0x30>
 80484c2:	83 c4 1c             	add    $0x1c,%esp
 80484c5:	5b                   	pop    %ebx
 80484c6:	5e                   	pop    %esi
 80484c7:	5f                   	pop    %edi
 80484c8:	5d                   	pop    %ebp
 80484c9:	c3                   	ret    

080484ca <__i686.get_pc_thunk.bx>:
 80484ca:	8b 1c 24             	mov    (%esp),%ebx
 80484cd:	c3                   	ret    
 80484ce:	90                   	nop
 80484cf:	90                   	nop

080484d0 <__do_global_ctors_aux>:
 80484d0:	55                   	push   %ebp
 80484d1:	89 e5                	mov    %esp,%ebp
 80484d3:	53                   	push   %ebx
 80484d4:	83 ec 04             	sub    $0x4,%esp
 80484d7:	a1 0c 9f 04 08       	mov    0x8049f0c,%eax
 80484dc:	83 f8 ff             	cmp    $0xffffffff,%eax
 80484df:	74 13                	je     80484f4 <__do_global_ctors_aux+0x24>
 80484e1:	bb 0c 9f 04 08       	mov    $0x8049f0c,%ebx
 80484e6:	66 90                	xchg   %ax,%ax
 80484e8:	83 eb 04             	sub    $0x4,%ebx
 80484eb:	ff d0                	call   *%eax
 80484ed:	8b 03                	mov    (%ebx),%eax
 80484ef:	83 f8 ff             	cmp    $0xffffffff,%eax
 80484f2:	75 f4                	jne    80484e8 <__do_global_ctors_aux+0x18>
 80484f4:	83 c4 04             	add    $0x4,%esp
 80484f7:	5b                   	pop    %ebx
 80484f8:	5d                   	pop    %ebp
 80484f9:	c3                   	ret    
 80484fa:	90                   	nop
 80484fb:	90                   	nop

Disassembly of section .fini:

080484fc <_fini>:
 80484fc:	55                   	push   %ebp
 80484fd:	89 e5                	mov    %esp,%ebp
 80484ff:	53                   	push   %ebx
 8048500:	83 ec 04             	sub    $0x4,%esp
 8048503:	e8 00 00 00 00       	call   8048508 <_fini+0xc>
 8048508:	5b                   	pop    %ebx
 8048509:	81 c3 ec 1a 00 00    	add    $0x1aec,%ebx
 804850f:	e8 7c fe ff ff       	call   8048390 <__do_global_dtors_aux>
 8048514:	59                   	pop    %ecx
 8048515:	5b                   	pop    %ebx
 8048516:	c9                   	leave  
 8048517:	c3                   	ret    
