
app4:     file format elf32-i386


Disassembly of section .init:

080482c0 <_init>:
 80482c0:	55                   	push   %ebp
 80482c1:	89 e5                	mov    %esp,%ebp
 80482c3:	53                   	push   %ebx
 80482c4:	83 ec 04             	sub    $0x4,%esp
 80482c7:	e8 00 00 00 00       	call   80482cc <_init+0xc>
 80482cc:	5b                   	pop    %ebx
 80482cd:	81 c3 28 1d 00 00    	add    $0x1d28,%ebx
 80482d3:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482d9:	85 d2                	test   %edx,%edx
 80482db:	74 05                	je     80482e2 <_init+0x22>
 80482dd:	e8 1e 00 00 00       	call   8048300 <__gmon_start__@plt>
 80482e2:	e8 d9 00 00 00       	call   80483c0 <frame_dummy>
 80482e7:	e8 e4 01 00 00       	call   80484d0 <__do_global_ctors_aux>
 80482ec:	58                   	pop    %eax
 80482ed:	5b                   	pop    %ebx
 80482ee:	c9                   	leave  
 80482ef:	c3                   	ret    

Disassembly of section .plt:

080482f0 <__gmon_start__@plt-0x10>:
 80482f0:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80482f6:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80482fc:	00 00                	add    %al,(%eax)
	...

08048300 <__gmon_start__@plt>:
 8048300:	ff 25 00 a0 04 08    	jmp    *0x804a000
 8048306:	68 00 00 00 00       	push   $0x0
 804830b:	e9 e0 ff ff ff       	jmp    80482f0 <_init+0x30>

08048310 <__libc_start_main@plt>:
 8048310:	ff 25 04 a0 04 08    	jmp    *0x804a004
 8048316:	68 08 00 00 00       	push   $0x8
 804831b:	e9 d0 ff ff ff       	jmp    80482f0 <_init+0x30>

08048320 <sigaction@plt>:
 8048320:	ff 25 08 a0 04 08    	jmp    *0x804a008
 8048326:	68 10 00 00 00       	push   $0x10
 804832b:	e9 c0 ff ff ff       	jmp    80482f0 <_init+0x30>

Disassembly of section .text:

08048330 <_start>:
 8048330:	31 ed                	xor    %ebp,%ebp
 8048332:	5e                   	pop    %esi
 8048333:	89 e1                	mov    %esp,%ecx
 8048335:	83 e4 f0             	and    $0xfffffff0,%esp
 8048338:	50                   	push   %eax
 8048339:	54                   	push   %esp
 804833a:	52                   	push   %edx
 804833b:	68 60 84 04 08       	push   $0x8048460
 8048340:	68 70 84 04 08       	push   $0x8048470
 8048345:	51                   	push   %ecx
 8048346:	56                   	push   %esi
 8048347:	68 00 84 04 08       	push   $0x8048400
 804834c:	e8 bf ff ff ff       	call   8048310 <__libc_start_main@plt>
 8048351:	f4                   	hlt    
 8048352:	90                   	nop
 8048353:	90                   	nop
 8048354:	90                   	nop
 8048355:	90                   	nop
 8048356:	90                   	nop
 8048357:	90                   	nop
 8048358:	90                   	nop
 8048359:	90                   	nop
 804835a:	90                   	nop
 804835b:	90                   	nop
 804835c:	90                   	nop
 804835d:	90                   	nop
 804835e:	90                   	nop
 804835f:	90                   	nop

08048360 <__do_global_dtors_aux>:
 8048360:	55                   	push   %ebp
 8048361:	89 e5                	mov    %esp,%ebp
 8048363:	53                   	push   %ebx
 8048364:	83 ec 04             	sub    $0x4,%esp
 8048367:	80 3d 14 a0 04 08 00 	cmpb   $0x0,0x804a014
 804836e:	75 3f                	jne    80483af <__do_global_dtors_aux+0x4f>
 8048370:	a1 18 a0 04 08       	mov    0x804a018,%eax
 8048375:	bb 18 9f 04 08       	mov    $0x8049f18,%ebx
 804837a:	81 eb 14 9f 04 08    	sub    $0x8049f14,%ebx
 8048380:	c1 fb 02             	sar    $0x2,%ebx
 8048383:	83 eb 01             	sub    $0x1,%ebx
 8048386:	39 d8                	cmp    %ebx,%eax
 8048388:	73 1e                	jae    80483a8 <__do_global_dtors_aux+0x48>
 804838a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048390:	83 c0 01             	add    $0x1,%eax
 8048393:	a3 18 a0 04 08       	mov    %eax,0x804a018
 8048398:	ff 14 85 14 9f 04 08 	call   *0x8049f14(,%eax,4)
 804839f:	a1 18 a0 04 08       	mov    0x804a018,%eax
 80483a4:	39 d8                	cmp    %ebx,%eax
 80483a6:	72 e8                	jb     8048390 <__do_global_dtors_aux+0x30>
 80483a8:	c6 05 14 a0 04 08 01 	movb   $0x1,0x804a014
 80483af:	83 c4 04             	add    $0x4,%esp
 80483b2:	5b                   	pop    %ebx
 80483b3:	5d                   	pop    %ebp
 80483b4:	c3                   	ret    
 80483b5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483c0 <frame_dummy>:
 80483c0:	55                   	push   %ebp
 80483c1:	89 e5                	mov    %esp,%ebp
 80483c3:	83 ec 18             	sub    $0x18,%esp
 80483c6:	a1 1c 9f 04 08       	mov    0x8049f1c,%eax
 80483cb:	85 c0                	test   %eax,%eax
 80483cd:	74 12                	je     80483e1 <frame_dummy+0x21>
 80483cf:	b8 00 00 00 00       	mov    $0x0,%eax
 80483d4:	85 c0                	test   %eax,%eax
 80483d6:	74 09                	je     80483e1 <frame_dummy+0x21>
 80483d8:	c7 04 24 1c 9f 04 08 	movl   $0x8049f1c,(%esp)
 80483df:	ff d0                	call   *%eax
 80483e1:	c9                   	leave  
 80483e2:	c3                   	ret    
 80483e3:	90                   	nop
 80483e4:	90                   	nop
 80483e5:	90                   	nop
 80483e6:	90                   	nop
 80483e7:	90                   	nop
 80483e8:	90                   	nop
 80483e9:	90                   	nop
 80483ea:	90                   	nop
 80483eb:	90                   	nop
 80483ec:	90                   	nop
 80483ed:	90                   	nop
 80483ee:	90                   	nop
 80483ef:	90                   	nop

080483f0 <sig_int>:
#else
int a = 0;
#endif

void sig_int(int signo)
{
 80483f0:	55                   	push   %ebp
 80483f1:	89 e5                	mov    %esp,%ebp
	a = 1;
 80483f3:	c7 05 1c a0 04 08 01 	movl   $0x1,0x804a01c
 80483fa:	00 00 00 
}
 80483fd:	5d                   	pop    %ebp
 80483fe:	c3                   	ret    
 80483ff:	90                   	nop

08048400 <main>:
 *gcc -g volatile.c -o app 
 *gcc -g volatile.c -o app  -O2
 *
 * */
int main(void)
{
 8048400:	55                   	push   %ebp
      && (!__builtin_constant_p (__ch) || __ch != 0))
    {
      __warn_memset_zero_len ();
      return __dest;
    }
  return __builtin___memset_chk (__dest, __ch, __len, __bos0 (__dest));
 8048401:	b9 23 00 00 00       	mov    $0x23,%ecx
 8048406:	89 e5                	mov    %esp,%ebp
 8048408:	83 e4 f0             	and    $0xfffffff0,%esp
 804840b:	57                   	push   %edi
 804840c:	31 c0                	xor    %eax,%eax
 804840e:	81 ec ac 00 00 00    	sub    $0xac,%esp
 8048414:	8d 54 24 14          	lea    0x14(%esp),%edx
 8048418:	89 d7                	mov    %edx,%edi
 804841a:	f3 ab                	rep stos %eax,%es:(%edi)
	struct sigaction act;
	memset(&act, 0, sizeof(struct sigaction));
	act.sa_handler = sig_int;
 804841c:	c7 44 24 14 f0 83 04 	movl   $0x80483f0,0x14(%esp)
 8048423:	08 
	sigaction(SIGINT, &act, NULL);
 8048424:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 804842b:	00 
 804842c:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048430:	c7 04 24 02 00 00 00 	movl   $0x2,(%esp)
 8048437:	e8 e4 fe ff ff       	call   8048320 <sigaction@plt>
 804843c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

	while(!a);
 8048440:	a1 1c a0 04 08       	mov    0x804a01c,%eax
 8048445:	85 c0                	test   %eax,%eax
 8048447:	74 f7                	je     8048440 <main+0x40>

	return 0;
}
 8048449:	81 c4 ac 00 00 00    	add    $0xac,%esp
 804844f:	31 c0                	xor    %eax,%eax
 8048451:	5f                   	pop    %edi
 8048452:	89 ec                	mov    %ebp,%esp
 8048454:	5d                   	pop    %ebp
 8048455:	c3                   	ret    
 8048456:	90                   	nop
 8048457:	90                   	nop
 8048458:	90                   	nop
 8048459:	90                   	nop
 804845a:	90                   	nop
 804845b:	90                   	nop
 804845c:	90                   	nop
 804845d:	90                   	nop
 804845e:	90                   	nop
 804845f:	90                   	nop

08048460 <__libc_csu_fini>:
 8048460:	55                   	push   %ebp
 8048461:	89 e5                	mov    %esp,%ebp
 8048463:	5d                   	pop    %ebp
 8048464:	c3                   	ret    
 8048465:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048469:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048470 <__libc_csu_init>:
 8048470:	55                   	push   %ebp
 8048471:	89 e5                	mov    %esp,%ebp
 8048473:	57                   	push   %edi
 8048474:	56                   	push   %esi
 8048475:	53                   	push   %ebx
 8048476:	e8 4f 00 00 00       	call   80484ca <__i686.get_pc_thunk.bx>
 804847b:	81 c3 79 1b 00 00    	add    $0x1b79,%ebx
 8048481:	83 ec 1c             	sub    $0x1c,%esp
 8048484:	e8 37 fe ff ff       	call   80482c0 <_init>
 8048489:	8d bb 18 ff ff ff    	lea    -0xe8(%ebx),%edi
 804848f:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 8048495:	29 c7                	sub    %eax,%edi
 8048497:	c1 ff 02             	sar    $0x2,%edi
 804849a:	85 ff                	test   %edi,%edi
 804849c:	74 24                	je     80484c2 <__libc_csu_init+0x52>
 804849e:	31 f6                	xor    %esi,%esi
 80484a0:	8b 45 10             	mov    0x10(%ebp),%eax
 80484a3:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484a7:	8b 45 0c             	mov    0xc(%ebp),%eax
 80484aa:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484ae:	8b 45 08             	mov    0x8(%ebp),%eax
 80484b1:	89 04 24             	mov    %eax,(%esp)
 80484b4:	ff 94 b3 18 ff ff ff 	call   *-0xe8(%ebx,%esi,4)
 80484bb:	83 c6 01             	add    $0x1,%esi
 80484be:	39 fe                	cmp    %edi,%esi
 80484c0:	72 de                	jb     80484a0 <__libc_csu_init+0x30>
 80484c2:	83 c4 1c             	add    $0x1c,%esp
 80484c5:	5b                   	pop    %ebx
 80484c6:	5e                   	pop    %esi
 80484c7:	5f                   	pop    %edi
 80484c8:	5d                   	pop    %ebp
 80484c9:	c3                   	ret    

080484ca <__i686.get_pc_thunk.bx>:
 80484ca:	8b 1c 24             	mov    (%esp),%ebx
 80484cd:	c3                   	ret    
 80484ce:	90                   	nop
 80484cf:	90                   	nop

080484d0 <__do_global_ctors_aux>:
 80484d0:	55                   	push   %ebp
 80484d1:	89 e5                	mov    %esp,%ebp
 80484d3:	53                   	push   %ebx
 80484d4:	83 ec 04             	sub    $0x4,%esp
 80484d7:	a1 0c 9f 04 08       	mov    0x8049f0c,%eax
 80484dc:	83 f8 ff             	cmp    $0xffffffff,%eax
 80484df:	74 13                	je     80484f4 <__do_global_ctors_aux+0x24>
 80484e1:	bb 0c 9f 04 08       	mov    $0x8049f0c,%ebx
 80484e6:	66 90                	xchg   %ax,%ax
 80484e8:	83 eb 04             	sub    $0x4,%ebx
 80484eb:	ff d0                	call   *%eax
 80484ed:	8b 03                	mov    (%ebx),%eax
 80484ef:	83 f8 ff             	cmp    $0xffffffff,%eax
 80484f2:	75 f4                	jne    80484e8 <__do_global_ctors_aux+0x18>
 80484f4:	83 c4 04             	add    $0x4,%esp
 80484f7:	5b                   	pop    %ebx
 80484f8:	5d                   	pop    %ebp
 80484f9:	c3                   	ret    
 80484fa:	90                   	nop
 80484fb:	90                   	nop

Disassembly of section .fini:

080484fc <_fini>:
 80484fc:	55                   	push   %ebp
 80484fd:	89 e5                	mov    %esp,%ebp
 80484ff:	53                   	push   %ebx
 8048500:	83 ec 04             	sub    $0x4,%esp
 8048503:	e8 00 00 00 00       	call   8048508 <_fini+0xc>
 8048508:	5b                   	pop    %ebx
 8048509:	81 c3 ec 1a 00 00    	add    $0x1aec,%ebx
 804850f:	e8 4c fe ff ff       	call   8048360 <__do_global_dtors_aux>
 8048514:	59                   	pop    %ecx
 8048515:	5b                   	pop    %ebx
 8048516:	c9                   	leave  
 8048517:	c3                   	ret    
