/*
 *gcc -g volatile.c -o app 
 *gcc -g volatile.c -o app  -O2 
 *
 */
// ------------------------ gcc -g volatile.c -o app ---------
	while(!a);
 804847f:	a1 20 a0 04 08       	mov    0x804a020,%eax
 8048484:	85 c0                	test   %eax,%eax
 8048486:	74 f7                	je     804847f <main+0x4c>



// ------------------------ gcc -g volatile.c -o app -O2 -----
	while(!a);
 804843c:	a1 1c a0 04 08       	mov    0x804a01c,%eax
 8048441:	85 c0                	test   %eax,%eax
 8048443:	74 0d                	je     8048452 <main+0x52>

	return 0;
}
 8048445:	81 c4 ac 00 00 00    	add    $0xac,%esp
 804844b:	31 c0                	xor    %eax,%eax
 804844d:	5f                   	pop    %edi
 804844e:	89 ec                	mov    %ebp,%esp
 8048450:	5d                   	pop    %ebp
 8048451:	c3                   	ret    
 8048452:	eb fe                	jmp    8048452 <main+0x52>
 80


// -------- volatile int a; gcc -g volatile.c -o app --------
	while(!a);
 804847f:	a1 20 a0 04 08       	mov    0x804a020,%eax
 8048484:	85 c0                	test   %eax,%eax
 8048486:	74 f7                	je     804847f <main+0x4c>


// -------- volatile int a; gcc -g volatile.c -o app -O2 ----
	while(!a);
 8048440:	a1 1c a0 04 08       	mov    0x804a01c,%eax
 8048445:	85 c0                	test   %eax,%eax
 8048447:	74 f7                	je     8048440 <main+0x40>

