
========================================================================

** ELF Header Information

    File Name: 3-lcd-bmp.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x21000000
    Flags: EF_ARM_HASENTRY + EF_ARM_SYMSARESORTED + EF_ARM_MAPSYMSFIRST (0x02000016)

    EABI conformance : ARM EABI Version 2.

    Built with
    ARM C Compiler, ADS1.2 [Build 805]
    ARM/Thumb Macro Assembler vsn ADS1.2 [Build 805]
    ARM Linker, ADS1.2 [Build 805] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 8

    Program header offset: 1720 (0x000006b8)
    Section header offset: 1752 (0x000006d8)

    Section header string table index: 7

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_R + PF_ARM_ENTRY]
    Size : 556 bytes
    Virtual address: 0x21000000


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 556 bytes (alignment 4)
    Address: 0x21000000

    $a
    lcdinit
        0x21000000:    e3a0d588    ....    MOV      r13,#0x22000000
        0x21000004:    eaffffff    ....    B        mymain  ; 0x21000008
    mymain
    .text
        0x21000008:    e92d40f8    .@-.    STMFD    r13!,{r3-r7,r14}
        0x2100000c:    eb000018    ....    BL       lcd_init  ; 0x21000074
        0x21000010:    e3a00000    ....    MOV      r0,#0
        0x21000014:    eb000050    P...    BL       lcd_clear_screen  ; 0x2100015c
        0x21000018:    e59f6050    P`..    LDR      r6,0x21000070
        0x2100001c:    e3a05000    .P..    MOV      r5,#0
        0x21000020:    e265700f    .pe.    RSB      r7,r5,#0xf
        0x21000024:    e2877f40    @...    ADD      r7,r7,#0x100
        0x21000028:    e3a04000    .@..    MOV      r4,#0
        0x2100002c:    e5d60000    ....    LDRB     r0,[r6,#0]
        0x21000030:    e5d61001    ....    LDRB     r1,[r6,#1]
        0x21000034:    e5d62002    . ..    LDRB     r2,[r6,#2]
        0x21000038:    e2866003    .`..    ADD      r6,r6,#3
        0x2100003c:    e1a02802    .(..    MOV      r2,r2,LSL #16
        0x21000040:    e1821401    ....    ORR      r1,r2,r1,LSL #8
        0x21000044:    e1812000    . ..    ORR      r2,r1,r0
        0x21000048:    e1a01004    ....    MOV      r1,r4
        0x2100004c:    e1a00007    ....    MOV      r0,r7
        0x21000050:    eb00003c    <...    BL       lcd_draw_pixel  ; 0x21000148
        0x21000054:    e2844001    .@..    ADD      r4,r4,#1
        0x21000058:    e3540f78    x.T.    CMP      r4,#0x1e0
        0x2100005c:    bafffff2    ....    BLT      0x2100002c
        0x21000060:    e2855001    .P..    ADD      r5,r5,#1
        0x21000064:    e3550f44    D.U.    CMP      r5,#0x110
        0x21000068:    baffffec    ....    BLT      0x21000020
        0x2100006c:    eafffffe    ....    B        0x2100006c
    $d
        0x21000070:    22000036    6.."    DCD    570425398
    lcd_init
    $a
    .text
        0x21000074:    e59f0194    ....    LDR      r0,0x21000210
        0x21000078:    e59f1194    ....    LDR      r1,0x21000214
        0x2100007c:    e5810120     ...    STR      r0,[r1,#0x120]
        0x21000080:    e5810140    @...    STR      r0,[r1,#0x140]
        0x21000084:    e5810160    `...    STR      r0,[r1,#0x160]
        0x21000088:    e5810180    ....    STR      r0,[r1,#0x180]
        0x2100008c:    e3a00002    ....    MOV      r0,#2
        0x21000090:    e2411af9    ..A.    SUB      r1,r1,#0xf9000
        0x21000094:    e5810008    ....    STR      r0,[r1,#8]
        0x21000098:    e3a004f8    ....    MOV      r0,#0xf8000000
        0x2100009c:    e5901000    ....    LDR      r1,[r0,#0]
        0x210000a0:    e3811003    ....    ORR      r1,r1,#3
        0x210000a4:    e5801000    ....    STR      r1,[r0,#0]
        0x210000a8:    e5901000    ....    LDR      r1,[r0,#0]
        0x210000ac:    e3811010    ....    ORR      r1,r1,#0x10
        0x210000b0:    e5801000    ....    STR      r1,[r0,#0]
        0x210000b4:    e5901000    ....    LDR      r1,[r0,#0]
        0x210000b8:    e3811fe0    ....    ORR      r1,r1,#0x380
        0x210000bc:    e5801000    ....    STR      r1,[r0,#0]
        0x210000c0:    e5901004    ....    LDR      r1,[r0,#4]
        0x210000c4:    e3811060    `...    ORR      r1,r1,#0x60
        0x210000c8:    e5801004    ....    STR      r1,[r0,#4]
        0x210000cc:    e59f1144    D...    LDR      r1,0x21000218
        0x210000d0:    e5801018    ....    STR      r1,[r0,#0x18]
        0x210000d4:    e5901020     ...    LDR      r1,[r0,#0x20]
        0x210000d8:    e3811001    ....    ORR      r1,r1,#1
        0x210000dc:    e5801020     ...    STR      r1,[r0,#0x20]
        0x210000e0:    e5901020     ...    LDR      r1,[r0,#0x20]
        0x210000e4:    e381102c    ,...    ORR      r1,r1,#0x2c
        0x210000e8:    e5801020     ...    STR      r1,[r0,#0x20]
        0x210000ec:    e5901040    @...    LDR      r1,[r0,#0x40]
        0x210000f0:    e5801040    @...    STR      r1,[r0,#0x40]
        0x210000f4:    e5901040    @...    LDR      r1,[r0,#0x40]
        0x210000f8:    e5801040    @...    STR      r1,[r0,#0x40]
        0x210000fc:    e5901044    D...    LDR      r1,[r0,#0x44]
        0x21000100:    e3811ac0    ....    ORR      r1,r1,#0xc0000
        0x21000104:    e3811bbe    ....    ORR      r1,r1,#0x2f800
        0x21000108:    e5801044    D...    STR      r1,[r0,#0x44]
        0x2100010c:    e5901044    D...    LDR      r1,[r0,#0x44]
        0x21000110:    e3811f40    @...    ORR      r1,r1,#0x100
        0x21000114:    e381100f    ....    ORR      r1,r1,#0xf
        0x21000118:    e5801044    D...    STR      r1,[r0,#0x44]
        0x2100011c:    e59f10f8    ....    LDR      r1,0x2100021c
        0x21000120:    e58010a0    ....    STR      r1,[r0,#0xa0]
        0x21000124:    e59f10f4    ....    LDR      r1,0x21000220
        0x21000128:    e58010d0    ....    STR      r1,[r0,#0xd0]
        0x2100012c:    e59f10f0    ....    LDR      r1,0x21000224
        0x21000130:    e5801010    ....    STR      r1,[r0,#0x10]
        0x21000134:    e59f10ec    ....    LDR      r1,0x21000228
        0x21000138:    e5801014    ....    STR      r1,[r0,#0x14]
        0x2100013c:    e3a01001    ....    MOV      r1,#1
        0x21000140:    e5801034    4...    STR      r1,[r0,#0x34]
        0x21000144:    e1a0f00e    ....    MOV      pc,r14
    lcd_draw_pixel
        0x21000148:    e59f30cc    .0..    LDR      r3,0x2100021c
        0x2100014c:    e0600200    ..`.    RSB      r0,r0,r0,LSL #4
        0x21000150:    e0830380    ....    ADD      r0,r3,r0,LSL #7
        0x21000154:    e7802101    .!..    STR      r2,[r0,r1,LSL #2]
        0x21000158:    e1a0f00e    ....    MOV      pc,r14
    lcd_clear_screen
        0x2100015c:    e59fc0b8    ....    LDR      r12,0x2100021c
        0x21000160:    e3a02000    . ..    MOV      r2,#0
        0x21000164:    e0623202    .2b.    RSB      r3,r2,r2,LSL #4
        0x21000168:    e08c3383    .3..    ADD      r3,r12,r3,LSL #7
        0x2100016c:    e3a01000    ....    MOV      r1,#0
        0x21000170:    e7830101    ....    STR      r0,[r3,r1,LSL #2]
        0x21000174:    e2811001    ....    ADD      r1,r1,#1
        0x21000178:    e3510f78    x.Q.    CMP      r1,#0x1e0
        0x2100017c:    bafffffb    ....    BLT      0x21000170
        0x21000180:    e2822001    . ..    ADD      r2,r2,#1
        0x21000184:    e3520f44    D.R.    CMP      r2,#0x110
        0x21000188:    bafffff5    ....    BLT      0x21000164
        0x2100018c:    e1a0f00e    ....    MOV      pc,r14
    lcd_draw_hline
        0x21000190:    e060c200    ..`.    RSB      r12,r0,r0,LSL #4
        0x21000194:    e59f0080    ....    LDR      r0,0x2100021c
        0x21000198:    e080038c    ....    ADD      r0,r0,r12,LSL #7
        0x2100019c:    e1510002    ..Q.    CMP      r1,r2
        0x210001a0:    d7803101    .1..    STRLE    r3,[r0,r1,LSL #2]
        0x210001a4:    d2811001    ....    ADDLE    r1,r1,#1
        0x210001a8:    dafffffb    ....    BLE      0x2100019c
        0x210001ac:    e1a0f00e    ....    MOV      pc,r14
    lcd_draw_vline
        0x210001b0:    e59fc064    d...    LDR      r12,0x2100021c
        0x210001b4:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x210001b8:    e1510002    ..Q.    CMP      r1,r2
        0x210001bc:    d061e201    ..a.    RSBLE    r14,r1,r1,LSL #4
        0x210001c0:    d08ce38e    ....    ADDLE    r14,r12,r14,LSL #7
        0x210001c4:    d78e3100    .1..    STRLE    r3,[r14,r0,LSL #2]
        0x210001c8:    d2811001    ....    ADDLE    r1,r1,#1
        0x210001cc:    dafffff9    ....    BLE      0x210001b8
        0x210001d0:    e49df004    ....    LDR      pc,[r13],#4
    lcd_draw_cross
        0x210001d4:    e92d40f0    .@-.    STMFD    r13!,{r4-r7,r14}
        0x210001d8:    e1a04002    .@..    MOV      r4,r2
        0x210001dc:    e0812002    . ..    ADD      r2,r1,r2
        0x210001e0:    e3a078ff    .x..    MOV      r7,#0xff0000
        0x210001e4:    e1a05001    .P..    MOV      r5,r1
        0x210001e8:    e0411004    ..A.    SUB      r1,r1,r4
        0x210001ec:    e1a03007    .0..    MOV      r3,r7
        0x210001f0:    e1a06000    .`..    MOV      r6,r0
        0x210001f4:    ebffffe5    ....    BL       lcd_draw_hline  ; 0x21000190
        0x210001f8:    e0862004    . ..    ADD      r2,r6,r4
        0x210001fc:    e0461004    ..F.    SUB      r1,r6,r4
        0x21000200:    e1a03007    .0..    MOV      r3,r7
        0x21000204:    e1a00005    ....    MOV      r0,r5
        0x21000208:    e8bd40f0    .@..    LDMFD    r13!,{r4-r7,r14}
        0x2100020c:    eaffffe7    ....    B        lcd_draw_vline  ; 0x210001b0
    $d
        0x21000210:    22222222    """"    DCD    572662306
        0x21000214:    e0200000    .. .    DCD    3760193536
        0x21000218:    000879df    .y..    DCD    555487
        0x2100021c:    22faf000    ..."    DCD    586870784
        0x21000220:    2302e800    ...#    DCD    587393024
        0x21000224:    00070107    ....    DCD    459015
        0x21000228:    00040127    '...    DCD    262439

** Section #2 '.debug_frame' (SHT_PROGBITS)
    Size   : 252 bytes


** Section #3 '.symtab' (SHT_SYMTAB)
    Size   : 320 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 11


** Section #4 '.strtab' (SHT_STRTAB)
    Size   : 224 bytes


** Section #5 '.note' (SHT_NOTE)
    Size   : 20 bytes (alignment 4)


** Section #6 '.comment' (SHT_PROGBITS)
    Size   : 212 bytes


** Section #7 '.shstrtab' (SHT_STRTAB)
    Size   : 84 bytes


